{
	"version": "1.0",
	"modules": {
		"get_root_dist": {
			"proto_instances": {
				"/add_squares/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/add_squares/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/add_squares/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				},
				"/square_x_comp/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/square_y_comp/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/sub_x_root/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/sub_x_root/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				},
				"/sub_y_root/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/sub_y_root/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				},
				"/take_sqrt/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/take_sqrt/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				}
			}
		}
	}
}
