{
	"version": "1.0",
	"modules": {
		"pixel_to_coord": {
			"proto_instances": {
				"/div_x_scale/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/div_x_scale/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/div_y_scale/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/div_y_scale/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/fix_to_float_img_height/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/fix_to_float_img_height/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/fix_to_float_img_width/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/fix_to_float_img_width/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/fix_to_float_x/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/fix_to_float_x/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/fix_to_float_y/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/fix_to_float_y/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/mult_img_height_0p5/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/mult_img_height_0p5/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/mult_img_width_0p5/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/mult_img_width_0p5/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/mult_scale_150/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/sub_halfheight/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/sub_halfheight/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/sub_halfheight/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				},
				"/sub_halfwidth/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/sub_halfwidth/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/sub_halfwidth/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				}
			}
		}
	}
}
