{
	"version": "1.0",
	"modules": {
		"sub_complexs": {
			"proto_instances": {
				"/sub_x/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/sub_x/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/sub_x/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				},
				"/sub_y/M_AXIS_RESULT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_result_tdata"},
						"TVALID": { "actual": "m_axis_result_tvalid"}
					}
				},
				"/sub_y/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/sub_y/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				}
			}
		}
	}
}
